QUBIT_COORDS(0, 0) 0
QUBIT_COORDS(0, 1) 1
QUBIT_COORDS(0, 2) 2
QUBIT_COORDS(0, 3) 3
QUBIT_COORDS(0, 4) 4
QUBIT_COORDS(0, 5) 5
QUBIT_COORDS(0, 6) 6
QUBIT_COORDS(1, 0) 7
QUBIT_COORDS(1, 1) 8
QUBIT_COORDS(1, 2) 9
QUBIT_COORDS(1, 3) 10
QUBIT_COORDS(1, 4) 11
QUBIT_COORDS(1, 5) 12
QUBIT_COORDS(1, 6) 13
QUBIT_COORDS(2, 0) 14
QUBIT_COORDS(2, 1) 15
QUBIT_COORDS(2, 2) 16
QUBIT_COORDS(2, 3) 17
QUBIT_COORDS(2, 4) 18
QUBIT_COORDS(2, 5) 19
QUBIT_COORDS(2, 6) 20
QUBIT_COORDS(3, 0) 21
QUBIT_COORDS(3, 1) 22
QUBIT_COORDS(3, 2) 23
QUBIT_COORDS(3, 3) 24
QUBIT_COORDS(3, 4) 25
QUBIT_COORDS(3, 5) 26
QUBIT_COORDS(3, 6) 27
QUBIT_COORDS(4, 0) 28
QUBIT_COORDS(4, 1) 29
QUBIT_COORDS(4, 2) 30
QUBIT_COORDS(4, 3) 31
QUBIT_COORDS(4, 4) 32
QUBIT_COORDS(4, 5) 33
QUBIT_COORDS(4, 6) 34
QUBIT_COORDS(5, 0) 35
QUBIT_COORDS(5, 1) 36
QUBIT_COORDS(5, 2) 37
QUBIT_COORDS(5, 3) 38
QUBIT_COORDS(5, 4) 39
QUBIT_COORDS(5, 5) 40
QUBIT_COORDS(5, 6) 41
QUBIT_COORDS(6, 0) 42
QUBIT_COORDS(6, 1) 43
QUBIT_COORDS(6, 2) 44
QUBIT_COORDS(6, 3) 45
QUBIT_COORDS(6, 4) 46
QUBIT_COORDS(6, 5) 47
QUBIT_COORDS(6, 6) 48
RX 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
Z_ERROR(0.006) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
TICK
MPP(0.006) X0*X7 X1*X8 X2*X9 X3*X10 X4*X11 X5*X12 X6*X13 X15*X22 X19*X26 X28*X35 X29*X36 X30*X37 X31*X38 X32*X39 X33*X40 X34*X41
DETECTOR(2.5, 1, 0, 1) rec[-9]
DETECTOR(2.5, 5, 0, 1) rec[-8]
DETECTOR(0.5, 0, 0, 1) rec[-16]
DETECTOR(0.5, 1, 0, 1) rec[-15]
DETECTOR(0.5, 2, 0, 1) rec[-14]
DETECTOR(0.5, 3, 0, 1) rec[-13]
DETECTOR(0.5, 4, 0, 1) rec[-12]
DETECTOR(0.5, 5, 0, 1) rec[-11]
DETECTOR(0.5, 6, 0, 1) rec[-10]
DETECTOR(4.5, 0, 0, 1) rec[-7]
DETECTOR(4.5, 1, 0, 1) rec[-6]
DETECTOR(4.5, 2, 0, 1) rec[-5]
DETECTOR(4.5, 3, 0, 1) rec[-4]
DETECTOR(4.5, 4, 0, 1) rec[-3]
DETECTOR(4.5, 5, 0, 1) rec[-2]
DETECTOR(4.5, 6, 0, 1) rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 0 7 1 8 2 9 3 10 4 11 5 12 6 13 15 22 19 26 28 35 29 36 30 37 31 38 32 39 33 40 34 41
DEPOLARIZE1(0.006) 14 16 17 18 20 21 23 24 25 27 42 43 44 45 46 47 48
TICK
MPP(0.006) X10*X17 X21*X28 X22*X29 X23*X30 X24*X31 X25*X32 X26*X33 X27*X34 X38*X45
DETECTOR(1.5, 3, 0, 1) rec[-9]
DETECTOR(5.5, 3, 0, 1) rec[-1]
DETECTOR(3.5, 0, 0, 1) rec[-8]
DETECTOR(3.5, 1, 0, 1) rec[-7]
DETECTOR(3.5, 2, 0, 1) rec[-6]
DETECTOR(3.5, 3, 0, 1) rec[-5]
DETECTOR(3.5, 4, 0, 1) rec[-4]
DETECTOR(3.5, 5, 0, 1) rec[-3]
DETECTOR(3.5, 6, 0, 1) rec[-2]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 10 17 21 28 22 29 23 30 24 31 25 32 26 33 27 34 38 45
DEPOLARIZE1(0.006) 0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 18 19 20 35 36 37 39 40 41 42 43 44 46 47 48
TICK
MPP(0.006) Z0*Z1 Z4*Z5 Z7*Z8 Z11*Z12 Z14*Z15 Z18*Z19 Z21*Z22 Z23*Z24 Z25*Z26 Z28*Z29 Z32*Z33 Z35*Z36 Z39*Z40 Z42*Z43 Z46*Z47
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 0 1 4 5 7 8 11 12 14 15 18 19 21 22 23 24 25 26 28 29 32 33 35 36 39 40 42 43 46 47
DEPOLARIZE1(0.006) 2 3 6 9 10 13 16 17 20 27 30 31 34 37 38 41 44 45 48
TICK
MPP(0.006) Z3*Z4 Z8*Z9 Z10*Z11 Z12*Z13 Z17*Z18 Z24*Z25 Z31*Z32 Z36*Z37 Z38*Z39 Z40*Z41 Z45*Z46
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 3 4 8 9 10 11 12 13 17 18 24 25 31 32 36 37 38 39 40 41 45 46
DEPOLARIZE1(0.006) 0 1 2 5 6 7 14 15 16 19 20 21 22 23 26 27 28 29 30 33 34 35 42 43 44 47 48
TICK
MPP(0.006) X3*X10 X14*X21 X15*X22 X16*X23 X17*X24 X18*X25 X19*X26 X20*X27 X31*X38
DETECTOR(2.5, 0, 0, 1) rec[-53] rec[-8] rec[-7]
DETECTOR(2.5, 2, 0, 1) rec[-52] rec[-6] rec[-5] rec[-4] rec[-3]
DETECTOR(2.5, 6, 0, 1) rec[-2]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 3 10 14 21 15 22 16 23 17 24 18 25 19 26 20 27 31 38
DEPOLARIZE1(0.006) 0 1 2 4 5 6 7 8 9 11 12 13 28 29 30 32 33 34 35 36 37 39 40 41 42 43 44 45 46 47 48
TICK
MPP(0.006) X7*X14 X8*X15 X9*X16 X10*X17 X11*X18 X12*X19 X13*X20 X22*X29 X26*X33 X35*X42 X36*X43 X37*X44 X38*X45 X39*X46 X40*X47 X41*X48
DETECTOR(1.5, 0, 0, 1) rec[-16] rec[-15] rec[-14]
DETECTOR(1.5, 3, 0, 1) rec[-60] rec[-13] rec[-12] rec[-11] rec[-10]
DETECTOR(5.5, 0, 0, 1) rec[-7] rec[-6] rec[-5]
DETECTOR(5.5, 3, 0, 1) rec[-52] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 7 14 8 15 9 16 10 17 11 18 12 19 13 20 22 29 26 33 35 42 36 43 37 44 38 45 39 46 40 47 41 48
DEPOLARIZE1(0.006) 0 1 2 3 4 5 6 21 23 24 25 27 28 30 31 32 34
TICK
MPP(0.006) Z2*Z3 Z7*Z8 Z9*Z10 Z11*Z12 Z16*Z17 Z23*Z24 Z30*Z31 Z35*Z36 Z37*Z38 Z39*Z40 Z44*Z45
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 2 3 7 8 9 10 11 12 16 17 23 24 30 31 35 36 37 38 39 40 44 45
DEPOLARIZE1(0.006) 0 1 4 5 6 13 14 15 18 19 20 21 22 25 26 27 28 29 32 33 34 41 42 43 46 47 48
TICK
MPP(0.006) Z1*Z2 Z5*Z6 Z8*Z9 Z12*Z13 Z15*Z16 Z19*Z20 Z22*Z23 Z24*Z25 Z26*Z27 Z29*Z30 Z33*Z34 Z36*Z37 Z40*Z41 Z43*Z44 Z47*Z48
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 1 2 5 6 8 9 12 13 15 16 19 20 22 23 24 25 26 27 29 30 33 34 36 37 40 41 43 44 47 48
DEPOLARIZE1(0.006) 0 3 4 7 10 11 14 17 18 21 28 31 32 35 38 39 42 45 46
TICK
MPP(0.006) X0*X7 X1*X8 X2*X9 X3*X10 X4*X11 X5*X12 X6*X13 X15*X22 X19*X26 X28*X35 X29*X36 X30*X37 X31*X38 X32*X39 X33*X40 X34*X41
DETECTOR(0.5, 0, 0, 1) rec[-118] rec[-117] rec[-116] rec[-67] rec[-16] rec[-15] rec[-14] rec[-13]
DETECTOR(0.5, 4, 0, 1) rec[-115] rec[-114] rec[-113] rec[-112] rec[-67] rec[-12] rec[-11] rec[-10]
DETECTOR(4.5, 0, 0, 1) rec[-109] rec[-108] rec[-107] rec[-59] rec[-7] rec[-6] rec[-5] rec[-4]
DETECTOR(4.5, 4, 0, 1) rec[-106] rec[-105] rec[-104] rec[-103] rec[-59] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 0 7 1 8 2 9 3 10 4 11 5 12 6 13 15 22 19 26 28 35 29 36 30 37 31 38 32 39 33 40 34 41
DEPOLARIZE1(0.006) 14 16 17 18 20 21 23 24 25 27 42 43 44 45 46 47 48
TICK
MPP(0.006) X10*X17 X21*X28 X22*X29 X23*X30 X24*X31 X25*X32 X26*X33 X27*X34 X38*X45
DETECTOR(3.5, 0, 0, 1) rec[-110] rec[-109] rec[-60] rec[-8]
DETECTOR(3.5, 1, 0, 1) rec[-108] rec[-107] rec[-106] rec[-105] rec[-60] rec[-59] rec[-7] rec[-6] rec[-5] rec[-4]
DETECTOR(3.5, 5, 0, 1) rec[-104] rec[-59] rec[-3] rec[-2]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 10 17 21 28 22 29 23 30 24 31 25 32 26 33 27 34 38 45
DEPOLARIZE1(0.006) 0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 18 19 20 35 36 37 39 40 41 42 43 44 46 47 48
TICK
MPP(0.006) Z0*Z1 Z4*Z5 Z7*Z8 Z11*Z12 Z14*Z15 Z18*Z19 Z21*Z22 Z23*Z24 Z25*Z26 Z28*Z29 Z32*Z33 Z35*Z36 Z39*Z40 Z42*Z43 Z46*Z47
DETECTOR(10, 0.5, 0, 2) rec[-117] rec[-65] rec[-15] rec[-13]
DETECTOR(12, 0.5, 0, 2) rec[-115] rec[-113] rec[-111] rec[-108] rec[-65] rec[-59] rec[-11] rec[-9] rec[-6] rec[-4]
DETECTOR(16, 0.5, 0, 2) rec[-106] rec[-104] rec[-59] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-116] rec[-63] rec[-14] rec[-12]
DETECTOR(12, 4.5, 0, 2) rec[-114] rec[-112] rec[-109] rec[-107] rec[-63] rec[-57] rec[-10] rec[-7] rec[-5] rec[-3]
DETECTOR(16, 4.5, 0, 2) rec[-105] rec[-103] rec[-57] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 0 1 4 5 7 8 11 12 14 15 18 19 21 22 23 24 25 26 28 29 32 33 35 36 39 40 42 43 46 47
DEPOLARIZE1(0.006) 2 3 6 9 10 13 16 17 20 27 30 31 34 37 38 41 44 45 48
TICK
MPP(0.006) Z3*Z4 Z8*Z9 Z10*Z11 Z12*Z13 Z17*Z18 Z24*Z25 Z31*Z32 Z36*Z37 Z38*Z39 Z40*Z41 Z45*Z46
DETECTOR(10, 3.5, 0, 2) rec[-113] rec[-111] rec[-109] rec[-108] rec[-59] rec[-11] rec[-9] rec[-7]
DETECTOR(13, 3.5, 0, 2) rec[-107] rec[-105] rec[-103] rec[-59] rec[-6] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 3 4 8 9 10 11 12 13 17 18 24 25 31 32 36 37 38 39 40 41 45 46
DEPOLARIZE1(0.006) 0 1 2 5 6 7 14 15 16 19 20 21 22 23 26 27 28 29 30 33 34 35 42 43 44 47 48
TICK
MPP(0.006) X3*X10 X14*X21 X15*X22 X16*X23 X17*X24 X18*X25 X19*X26 X20*X27 X31*X38
DETECTOR(2.5, 0, 0, 1) rec[-110] rec[-53] rec[-8] rec[-7]
DETECTOR(2.5, 2, 0, 1) rec[-109] rec[-108] rec[-107] rec[-106] rec[-53] rec[-52] rec[-6] rec[-5] rec[-4] rec[-3]
DETECTOR(2.5, 6, 0, 1) rec[-105] rec[-104] rec[-52] rec[-2]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 3 10 14 21 15 22 16 23 17 24 18 25 19 26 20 27 31 38
DEPOLARIZE1(0.006) 0 1 2 4 5 6 7 8 9 11 12 13 28 29 30 32 33 34 35 36 37 39 40 41 42 43 44 45 46 47 48
TICK
MPP(0.006) X7*X14 X8*X15 X9*X16 X10*X17 X11*X18 X12*X19 X13*X20 X22*X29 X26*X33 X35*X42 X36*X43 X37*X44 X38*X45 X39*X46 X40*X47 X41*X48
DETECTOR(1.5, 0, 0, 1) rec[-118] rec[-117] rec[-116] rec[-115] rec[-60] rec[-16] rec[-15] rec[-14]
DETECTOR(1.5, 3, 0, 1) rec[-114] rec[-113] rec[-112] rec[-60] rec[-13] rec[-12] rec[-11] rec[-10]
DETECTOR(5.5, 0, 0, 1) rec[-109] rec[-108] rec[-107] rec[-106] rec[-52] rec[-7] rec[-6] rec[-5]
DETECTOR(5.5, 3, 0, 1) rec[-105] rec[-104] rec[-103] rec[-52] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 7 14 8 15 9 16 10 17 11 18 12 19 13 20 22 29 26 33 35 42 36 43 37 44 38 45 39 46 40 47 41 48
DEPOLARIZE1(0.006) 0 1 2 3 4 5 6 21 23 24 25 27 28 30 31 32 34
TICK
MPP(0.006) Z2*Z3 Z7*Z8 Z9*Z10 Z11*Z12 Z16*Z17 Z23*Z24 Z30*Z31 Z35*Z36 Z37*Z38 Z39*Z40 Z44*Z45
DETECTOR(10, 2.5, 0, 2) rec[-113] rec[-111] rec[-109] rec[-55] rec[-11] rec[-9] rec[-7] rec[-6]
DETECTOR(14, 2.5, 0, 2) rec[-108] rec[-107] rec[-105] rec[-103] rec[-55] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 2 3 7 8 9 10 11 12 16 17 23 24 30 31 35 36 37 38 39 40 44 45
DEPOLARIZE1(0.006) 0 1 4 5 6 13 14 15 18 19 20 21 22 25 26 27 28 29 32 33 34 41 42 43 46 47 48
TICK
MPP(0.006) Z1*Z2 Z5*Z6 Z8*Z9 Z12*Z13 Z15*Z16 Z19*Z20 Z22*Z23 Z24*Z25 Z26*Z27 Z29*Z30 Z33*Z34 Z36*Z37 Z40*Z41 Z43*Z44 Z47*Z48
DETECTOR(10, 1.5, 0, 2) rec[-117] rec[-115] rec[-61] rec[-15]
DETECTOR(11, 1.5, 0, 2) rec[-113] rec[-111] rec[-108] rec[-106] rec[-61] rec[-55] rec[-13] rec[-11] rec[-9] rec[-6]
DETECTOR(15, 1.5, 0, 2) rec[-104] rec[-55] rec[-4] rec[-2]
DETECTOR(10, 5.5, 0, 2) rec[-116] rec[-114] rec[-59] rec[-14]
DETECTOR(11, 5.5, 0, 2) rec[-112] rec[-109] rec[-107] rec[-105] rec[-59] rec[-53] rec[-12] rec[-10] rec[-7] rec[-5]
DETECTOR(15, 5.5, 0, 2) rec[-103] rec[-53] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 1 2 5 6 8 9 12 13 15 16 19 20 22 23 24 25 26 27 29 30 33 34 36 37 40 41 43 44 47 48
DEPOLARIZE1(0.006) 0 3 4 7 10 11 14 17 18 21 28 31 32 35 38 39 42 45 46
TICK
MPP(0.006) X0*X7 X1*X8 X2*X9 X3*X10 X4*X11 X5*X12 X6*X13 X15*X22 X19*X26 X28*X35 X29*X36 X30*X37 X31*X38 X32*X39 X33*X40 X34*X41
DETECTOR(0.5, 0, 0, 1) rec[-118] rec[-117] rec[-116] rec[-67] rec[-16] rec[-15] rec[-14] rec[-13]
DETECTOR(0.5, 4, 0, 1) rec[-115] rec[-114] rec[-113] rec[-112] rec[-67] rec[-12] rec[-11] rec[-10]
DETECTOR(4.5, 0, 0, 1) rec[-109] rec[-108] rec[-107] rec[-59] rec[-7] rec[-6] rec[-5] rec[-4]
DETECTOR(4.5, 4, 0, 1) rec[-106] rec[-105] rec[-104] rec[-103] rec[-59] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 0 7 1 8 2 9 3 10 4 11 5 12 6 13 15 22 19 26 28 35 29 36 30 37 31 38 32 39 33 40 34 41
DEPOLARIZE1(0.006) 14 16 17 18 20 21 23 24 25 27 42 43 44 45 46 47 48
TICK
MPP(0.006) X10*X17 X21*X28 X22*X29 X23*X30 X24*X31 X25*X32 X26*X33 X27*X34 X38*X45
DETECTOR(3.5, 0, 0, 1) rec[-110] rec[-109] rec[-60] rec[-8]
DETECTOR(3.5, 1, 0, 1) rec[-108] rec[-107] rec[-106] rec[-105] rec[-60] rec[-59] rec[-7] rec[-6] rec[-5] rec[-4]
DETECTOR(3.5, 5, 0, 1) rec[-104] rec[-59] rec[-3] rec[-2]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 10 17 21 28 22 29 23 30 24 31 25 32 26 33 27 34 38 45
DEPOLARIZE1(0.006) 0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 18 19 20 35 36 37 39 40 41 42 43 44 46 47 48
TICK
MPP(0.006) Z0*Z1 Z4*Z5 Z7*Z8 Z11*Z12 Z14*Z15 Z18*Z19 Z21*Z22 Z23*Z24 Z25*Z26 Z28*Z29 Z32*Z33 Z35*Z36 Z39*Z40 Z42*Z43 Z46*Z47
DETECTOR(10, 0.5, 0, 2) rec[-117] rec[-65] rec[-15] rec[-13]
DETECTOR(12, 0.5, 0, 2) rec[-115] rec[-113] rec[-111] rec[-108] rec[-65] rec[-59] rec[-11] rec[-9] rec[-6] rec[-4]
DETECTOR(16, 0.5, 0, 2) rec[-106] rec[-104] rec[-59] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-116] rec[-63] rec[-14] rec[-12]
DETECTOR(12, 4.5, 0, 2) rec[-114] rec[-112] rec[-109] rec[-107] rec[-63] rec[-57] rec[-10] rec[-7] rec[-5] rec[-3]
DETECTOR(16, 4.5, 0, 2) rec[-105] rec[-103] rec[-57] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 0 1 4 5 7 8 11 12 14 15 18 19 21 22 23 24 25 26 28 29 32 33 35 36 39 40 42 43 46 47
DEPOLARIZE1(0.006) 2 3 6 9 10 13 16 17 20 27 30 31 34 37 38 41 44 45 48
TICK
MPP(0.006) Z3*Z4 Z8*Z9 Z10*Z11 Z12*Z13 Z17*Z18 Z24*Z25 Z31*Z32 Z36*Z37 Z38*Z39 Z40*Z41 Z45*Z46
DETECTOR(10, 3.5, 0, 2) rec[-113] rec[-111] rec[-109] rec[-108] rec[-59] rec[-11] rec[-9] rec[-7]
DETECTOR(13, 3.5, 0, 2) rec[-107] rec[-105] rec[-103] rec[-59] rec[-6] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 3 4 8 9 10 11 12 13 17 18 24 25 31 32 36 37 38 39 40 41 45 46
DEPOLARIZE1(0.006) 0 1 2 5 6 7 14 15 16 19 20 21 22 23 26 27 28 29 30 33 34 35 42 43 44 47 48
TICK
MPP(0.006) X3*X10 X14*X21 X15*X22 X16*X23 X17*X24 X18*X25 X19*X26 X20*X27 X31*X38
DETECTOR(2.5, 0, 0, 1) rec[-110] rec[-53] rec[-8] rec[-7]
DETECTOR(2.5, 2, 0, 1) rec[-109] rec[-108] rec[-107] rec[-106] rec[-53] rec[-52] rec[-6] rec[-5] rec[-4] rec[-3]
DETECTOR(2.5, 6, 0, 1) rec[-105] rec[-104] rec[-52] rec[-2]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 3 10 14 21 15 22 16 23 17 24 18 25 19 26 20 27 31 38
DEPOLARIZE1(0.006) 0 1 2 4 5 6 7 8 9 11 12 13 28 29 30 32 33 34 35 36 37 39 40 41 42 43 44 45 46 47 48
TICK
MPP(0.006) X7*X14 X8*X15 X9*X16 X10*X17 X11*X18 X12*X19 X13*X20 X22*X29 X26*X33 X35*X42 X36*X43 X37*X44 X38*X45 X39*X46 X40*X47 X41*X48
DETECTOR(1.5, 0, 0, 1) rec[-118] rec[-117] rec[-116] rec[-115] rec[-60] rec[-16] rec[-15] rec[-14]
DETECTOR(1.5, 3, 0, 1) rec[-114] rec[-113] rec[-112] rec[-60] rec[-13] rec[-12] rec[-11] rec[-10]
DETECTOR(5.5, 0, 0, 1) rec[-109] rec[-108] rec[-107] rec[-106] rec[-52] rec[-7] rec[-6] rec[-5]
DETECTOR(5.5, 3, 0, 1) rec[-105] rec[-104] rec[-103] rec[-52] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 7 14 8 15 9 16 10 17 11 18 12 19 13 20 22 29 26 33 35 42 36 43 37 44 38 45 39 46 40 47 41 48
DEPOLARIZE1(0.006) 0 1 2 3 4 5 6 21 23 24 25 27 28 30 31 32 34
TICK
MPP(0.006) Z2*Z3 Z7*Z8 Z9*Z10 Z11*Z12 Z16*Z17 Z23*Z24 Z30*Z31 Z35*Z36 Z37*Z38 Z39*Z40 Z44*Z45
DETECTOR(10, 2.5, 0, 2) rec[-113] rec[-111] rec[-109] rec[-55] rec[-11] rec[-9] rec[-7] rec[-6]
DETECTOR(14, 2.5, 0, 2) rec[-108] rec[-107] rec[-105] rec[-103] rec[-55] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 2 3 7 8 9 10 11 12 16 17 23 24 30 31 35 36 37 38 39 40 44 45
DEPOLARIZE1(0.006) 0 1 4 5 6 13 14 15 18 19 20 21 22 25 26 27 28 29 32 33 34 41 42 43 46 47 48
TICK
MPP(0.006) Z1*Z2 Z5*Z6 Z8*Z9 Z12*Z13 Z15*Z16 Z19*Z20 Z22*Z23 Z24*Z25 Z26*Z27 Z29*Z30 Z33*Z34 Z36*Z37 Z40*Z41 Z43*Z44 Z47*Z48
DETECTOR(10, 1.5, 0, 2) rec[-117] rec[-115] rec[-61] rec[-15]
DETECTOR(11, 1.5, 0, 2) rec[-113] rec[-111] rec[-108] rec[-106] rec[-61] rec[-55] rec[-13] rec[-11] rec[-9] rec[-6]
DETECTOR(15, 1.5, 0, 2) rec[-104] rec[-55] rec[-4] rec[-2]
DETECTOR(10, 5.5, 0, 2) rec[-116] rec[-114] rec[-59] rec[-14]
DETECTOR(11, 5.5, 0, 2) rec[-112] rec[-109] rec[-107] rec[-105] rec[-59] rec[-53] rec[-12] rec[-10] rec[-7] rec[-5]
DETECTOR(15, 5.5, 0, 2) rec[-103] rec[-53] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 1 2 5 6 8 9 12 13 15 16 19 20 22 23 24 25 26 27 29 30 33 34 36 37 40 41 43 44 47 48
DEPOLARIZE1(0.006) 0 3 4 7 10 11 14 17 18 21 28 31 32 35 38 39 42 45 46
TICK
MPP(0.006) X0*X7 X1*X8 X2*X9 X3*X10 X4*X11 X5*X12 X6*X13 X15*X22 X19*X26 X28*X35 X29*X36 X30*X37 X31*X38 X32*X39 X33*X40 X34*X41
DETECTOR(0.5, 0, 0, 1) rec[-118] rec[-117] rec[-116] rec[-67] rec[-16] rec[-15] rec[-14] rec[-13]
DETECTOR(0.5, 4, 0, 1) rec[-115] rec[-114] rec[-113] rec[-112] rec[-67] rec[-12] rec[-11] rec[-10]
DETECTOR(4.5, 0, 0, 1) rec[-109] rec[-108] rec[-107] rec[-59] rec[-7] rec[-6] rec[-5] rec[-4]
DETECTOR(4.5, 4, 0, 1) rec[-106] rec[-105] rec[-104] rec[-103] rec[-59] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 0 7 1 8 2 9 3 10 4 11 5 12 6 13 15 22 19 26 28 35 29 36 30 37 31 38 32 39 33 40 34 41
DEPOLARIZE1(0.006) 14 16 17 18 20 21 23 24 25 27 42 43 44 45 46 47 48
TICK
MPP(0.006) X10*X17 X21*X28 X22*X29 X23*X30 X24*X31 X25*X32 X26*X33 X27*X34 X38*X45
DETECTOR(3.5, 0, 0, 1) rec[-110] rec[-109] rec[-60] rec[-8]
DETECTOR(3.5, 1, 0, 1) rec[-108] rec[-107] rec[-106] rec[-105] rec[-60] rec[-59] rec[-7] rec[-6] rec[-5] rec[-4]
DETECTOR(3.5, 5, 0, 1) rec[-104] rec[-59] rec[-3] rec[-2]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 10 17 21 28 22 29 23 30 24 31 25 32 26 33 27 34 38 45
DEPOLARIZE1(0.006) 0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 18 19 20 35 36 37 39 40 41 42 43 44 46 47 48
TICK
MPP(0.006) Z0*Z1 Z4*Z5 Z7*Z8 Z11*Z12 Z14*Z15 Z18*Z19 Z21*Z22 Z23*Z24 Z25*Z26 Z28*Z29 Z32*Z33 Z35*Z36 Z39*Z40 Z42*Z43 Z46*Z47
DETECTOR(10, 0.5, 0, 2) rec[-117] rec[-65] rec[-15] rec[-13]
DETECTOR(12, 0.5, 0, 2) rec[-115] rec[-113] rec[-111] rec[-108] rec[-65] rec[-59] rec[-11] rec[-9] rec[-6] rec[-4]
DETECTOR(16, 0.5, 0, 2) rec[-106] rec[-104] rec[-59] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-116] rec[-63] rec[-14] rec[-12]
DETECTOR(12, 4.5, 0, 2) rec[-114] rec[-112] rec[-109] rec[-107] rec[-63] rec[-57] rec[-10] rec[-7] rec[-5] rec[-3]
DETECTOR(16, 4.5, 0, 2) rec[-105] rec[-103] rec[-57] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 0 1 4 5 7 8 11 12 14 15 18 19 21 22 23 24 25 26 28 29 32 33 35 36 39 40 42 43 46 47
DEPOLARIZE1(0.006) 2 3 6 9 10 13 16 17 20 27 30 31 34 37 38 41 44 45 48
TICK
MPP(0.006) Z3*Z4 Z8*Z9 Z10*Z11 Z12*Z13 Z17*Z18 Z24*Z25 Z31*Z32 Z36*Z37 Z38*Z39 Z40*Z41 Z45*Z46
DETECTOR(10, 3.5, 0, 2) rec[-113] rec[-111] rec[-109] rec[-108] rec[-59] rec[-11] rec[-9] rec[-7]
DETECTOR(13, 3.5, 0, 2) rec[-107] rec[-105] rec[-103] rec[-59] rec[-6] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 3 4 8 9 10 11 12 13 17 18 24 25 31 32 36 37 38 39 40 41 45 46
DEPOLARIZE1(0.006) 0 1 2 5 6 7 14 15 16 19 20 21 22 23 26 27 28 29 30 33 34 35 42 43 44 47 48
TICK
MPP(0.006) X3*X10 X14*X21 X15*X22 X16*X23 X17*X24 X18*X25 X19*X26 X20*X27 X31*X38
DETECTOR(2.5, 0, 0, 1) rec[-110] rec[-53] rec[-8] rec[-7]
DETECTOR(2.5, 2, 0, 1) rec[-109] rec[-108] rec[-107] rec[-106] rec[-53] rec[-52] rec[-6] rec[-5] rec[-4] rec[-3]
DETECTOR(2.5, 6, 0, 1) rec[-105] rec[-104] rec[-52] rec[-2]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 3 10 14 21 15 22 16 23 17 24 18 25 19 26 20 27 31 38
DEPOLARIZE1(0.006) 0 1 2 4 5 6 7 8 9 11 12 13 28 29 30 32 33 34 35 36 37 39 40 41 42 43 44 45 46 47 48
TICK
MPP(0.006) X7*X14 X8*X15 X9*X16 X10*X17 X11*X18 X12*X19 X13*X20 X22*X29 X26*X33 X35*X42 X36*X43 X37*X44 X38*X45 X39*X46 X40*X47 X41*X48
DETECTOR(1.5, 0, 0, 1) rec[-118] rec[-117] rec[-116] rec[-115] rec[-60] rec[-16] rec[-15] rec[-14]
DETECTOR(1.5, 3, 0, 1) rec[-114] rec[-113] rec[-112] rec[-60] rec[-13] rec[-12] rec[-11] rec[-10]
DETECTOR(5.5, 0, 0, 1) rec[-109] rec[-108] rec[-107] rec[-106] rec[-52] rec[-7] rec[-6] rec[-5]
DETECTOR(5.5, 3, 0, 1) rec[-105] rec[-104] rec[-103] rec[-52] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 7 14 8 15 9 16 10 17 11 18 12 19 13 20 22 29 26 33 35 42 36 43 37 44 38 45 39 46 40 47 41 48
DEPOLARIZE1(0.006) 0 1 2 3 4 5 6 21 23 24 25 27 28 30 31 32 34
TICK
MPP(0.006) Z2*Z3 Z7*Z8 Z9*Z10 Z11*Z12 Z16*Z17 Z23*Z24 Z30*Z31 Z35*Z36 Z37*Z38 Z39*Z40 Z44*Z45
DETECTOR(10, 2.5, 0, 2) rec[-113] rec[-111] rec[-109] rec[-55] rec[-11] rec[-9] rec[-7] rec[-6]
DETECTOR(14, 2.5, 0, 2) rec[-108] rec[-107] rec[-105] rec[-103] rec[-55] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 2 3 7 8 9 10 11 12 16 17 23 24 30 31 35 36 37 38 39 40 44 45
DEPOLARIZE1(0.006) 0 1 4 5 6 13 14 15 18 19 20 21 22 25 26 27 28 29 32 33 34 41 42 43 46 47 48
TICK
MPP(0.006) Z1*Z2 Z5*Z6 Z8*Z9 Z12*Z13 Z15*Z16 Z19*Z20 Z22*Z23 Z24*Z25 Z26*Z27 Z29*Z30 Z33*Z34 Z36*Z37 Z40*Z41 Z43*Z44 Z47*Z48
DETECTOR(10, 1.5, 0, 2) rec[-117] rec[-115] rec[-61] rec[-15]
DETECTOR(11, 1.5, 0, 2) rec[-113] rec[-111] rec[-108] rec[-106] rec[-61] rec[-55] rec[-13] rec[-11] rec[-9] rec[-6]
DETECTOR(15, 1.5, 0, 2) rec[-104] rec[-55] rec[-4] rec[-2]
DETECTOR(10, 5.5, 0, 2) rec[-116] rec[-114] rec[-59] rec[-14]
DETECTOR(11, 5.5, 0, 2) rec[-112] rec[-109] rec[-107] rec[-105] rec[-59] rec[-53] rec[-12] rec[-10] rec[-7] rec[-5]
DETECTOR(15, 5.5, 0, 2) rec[-103] rec[-53] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 1 2 5 6 8 9 12 13 15 16 19 20 22 23 24 25 26 27 29 30 33 34 36 37 40 41 43 44 47 48
DEPOLARIZE1(0.006) 0 3 4 7 10 11 14 17 18 21 28 31 32 35 38 39 42 45 46
TICK
MPP(0.006) X0*X7 X1*X8 X2*X9 X3*X10 X4*X11 X5*X12 X6*X13 X15*X22 X19*X26 X28*X35 X29*X36 X30*X37 X31*X38 X32*X39 X33*X40 X34*X41
DETECTOR(0.5, 0, 0, 1) rec[-118] rec[-117] rec[-116] rec[-67] rec[-16] rec[-15] rec[-14] rec[-13]
DETECTOR(0.5, 4, 0, 1) rec[-115] rec[-114] rec[-113] rec[-112] rec[-67] rec[-12] rec[-11] rec[-10]
DETECTOR(4.5, 0, 0, 1) rec[-109] rec[-108] rec[-107] rec[-59] rec[-7] rec[-6] rec[-5] rec[-4]
DETECTOR(4.5, 4, 0, 1) rec[-106] rec[-105] rec[-104] rec[-103] rec[-59] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 0 7 1 8 2 9 3 10 4 11 5 12 6 13 15 22 19 26 28 35 29 36 30 37 31 38 32 39 33 40 34 41
DEPOLARIZE1(0.006) 14 16 17 18 20 21 23 24 25 27 42 43 44 45 46 47 48
TICK
MPP(0.006) X10*X17 X21*X28 X22*X29 X23*X30 X24*X31 X25*X32 X26*X33 X27*X34 X38*X45
DETECTOR(3.5, 0, 0, 1) rec[-110] rec[-109] rec[-60] rec[-8]
DETECTOR(3.5, 1, 0, 1) rec[-108] rec[-107] rec[-106] rec[-105] rec[-60] rec[-59] rec[-7] rec[-6] rec[-5] rec[-4]
DETECTOR(3.5, 5, 0, 1) rec[-104] rec[-59] rec[-3] rec[-2]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 10 17 21 28 22 29 23 30 24 31 25 32 26 33 27 34 38 45
DEPOLARIZE1(0.006) 0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 18 19 20 35 36 37 39 40 41 42 43 44 46 47 48
TICK
MPP(0.006) Z0*Z1 Z4*Z5 Z7*Z8 Z11*Z12 Z14*Z15 Z18*Z19 Z21*Z22 Z23*Z24 Z25*Z26 Z28*Z29 Z32*Z33 Z35*Z36 Z39*Z40 Z42*Z43 Z46*Z47
DETECTOR(10, 0.5, 0, 2) rec[-117] rec[-65] rec[-15] rec[-13]
DETECTOR(12, 0.5, 0, 2) rec[-115] rec[-113] rec[-111] rec[-108] rec[-65] rec[-59] rec[-11] rec[-9] rec[-6] rec[-4]
DETECTOR(16, 0.5, 0, 2) rec[-106] rec[-104] rec[-59] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-116] rec[-63] rec[-14] rec[-12]
DETECTOR(12, 4.5, 0, 2) rec[-114] rec[-112] rec[-109] rec[-107] rec[-63] rec[-57] rec[-10] rec[-7] rec[-5] rec[-3]
DETECTOR(16, 4.5, 0, 2) rec[-105] rec[-103] rec[-57] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 0 1 4 5 7 8 11 12 14 15 18 19 21 22 23 24 25 26 28 29 32 33 35 36 39 40 42 43 46 47
DEPOLARIZE1(0.006) 2 3 6 9 10 13 16 17 20 27 30 31 34 37 38 41 44 45 48
TICK
MPP(0.006) Z3*Z4 Z8*Z9 Z10*Z11 Z12*Z13 Z17*Z18 Z24*Z25 Z31*Z32 Z36*Z37 Z38*Z39 Z40*Z41 Z45*Z46
DETECTOR(10, 3.5, 0, 2) rec[-113] rec[-111] rec[-109] rec[-108] rec[-59] rec[-11] rec[-9] rec[-7]
DETECTOR(13, 3.5, 0, 2) rec[-107] rec[-105] rec[-103] rec[-59] rec[-6] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 3 4 8 9 10 11 12 13 17 18 24 25 31 32 36 37 38 39 40 41 45 46
DEPOLARIZE1(0.006) 0 1 2 5 6 7 14 15 16 19 20 21 22 23 26 27 28 29 30 33 34 35 42 43 44 47 48
TICK
MPP(0.006) X3*X10 X14*X21 X15*X22 X16*X23 X17*X24 X18*X25 X19*X26 X20*X27 X31*X38
DETECTOR(2.5, 0, 0, 1) rec[-110] rec[-53] rec[-8] rec[-7]
DETECTOR(2.5, 2, 0, 1) rec[-109] rec[-108] rec[-107] rec[-106] rec[-53] rec[-52] rec[-6] rec[-5] rec[-4] rec[-3]
DETECTOR(2.5, 6, 0, 1) rec[-105] rec[-104] rec[-52] rec[-2]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 3 10 14 21 15 22 16 23 17 24 18 25 19 26 20 27 31 38
DEPOLARIZE1(0.006) 0 1 2 4 5 6 7 8 9 11 12 13 28 29 30 32 33 34 35 36 37 39 40 41 42 43 44 45 46 47 48
TICK
MPP(0.006) X7*X14 X8*X15 X9*X16 X10*X17 X11*X18 X12*X19 X13*X20 X22*X29 X26*X33 X35*X42 X36*X43 X37*X44 X38*X45 X39*X46 X40*X47 X41*X48
DETECTOR(1.5, 0, 0, 1) rec[-118] rec[-117] rec[-116] rec[-115] rec[-60] rec[-16] rec[-15] rec[-14]
DETECTOR(1.5, 3, 0, 1) rec[-114] rec[-113] rec[-112] rec[-60] rec[-13] rec[-12] rec[-11] rec[-10]
DETECTOR(5.5, 0, 0, 1) rec[-109] rec[-108] rec[-107] rec[-106] rec[-52] rec[-7] rec[-6] rec[-5]
DETECTOR(5.5, 3, 0, 1) rec[-105] rec[-104] rec[-103] rec[-52] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 7 14 8 15 9 16 10 17 11 18 12 19 13 20 22 29 26 33 35 42 36 43 37 44 38 45 39 46 40 47 41 48
DEPOLARIZE1(0.006) 0 1 2 3 4 5 6 21 23 24 25 27 28 30 31 32 34
TICK
MPP(0.006) Z2*Z3 Z7*Z8 Z9*Z10 Z11*Z12 Z16*Z17 Z23*Z24 Z30*Z31 Z35*Z36 Z37*Z38 Z39*Z40 Z44*Z45
DETECTOR(10, 2.5, 0, 2) rec[-113] rec[-111] rec[-109] rec[-55] rec[-11] rec[-9] rec[-7] rec[-6]
DETECTOR(14, 2.5, 0, 2) rec[-108] rec[-107] rec[-105] rec[-103] rec[-55] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 2 3 7 8 9 10 11 12 16 17 23 24 30 31 35 36 37 38 39 40 44 45
DEPOLARIZE1(0.006) 0 1 4 5 6 13 14 15 18 19 20 21 22 25 26 27 28 29 32 33 34 41 42 43 46 47 48
TICK
MPP(0.006) Z1*Z2 Z5*Z6 Z8*Z9 Z12*Z13 Z15*Z16 Z19*Z20 Z22*Z23 Z24*Z25 Z26*Z27 Z29*Z30 Z33*Z34 Z36*Z37 Z40*Z41 Z43*Z44 Z47*Z48
DETECTOR(10, 1.5, 0, 2) rec[-117] rec[-115] rec[-61] rec[-15]
DETECTOR(11, 1.5, 0, 2) rec[-113] rec[-111] rec[-108] rec[-106] rec[-61] rec[-55] rec[-13] rec[-11] rec[-9] rec[-6]
DETECTOR(15, 1.5, 0, 2) rec[-104] rec[-55] rec[-4] rec[-2]
DETECTOR(10, 5.5, 0, 2) rec[-116] rec[-114] rec[-59] rec[-14]
DETECTOR(11, 5.5, 0, 2) rec[-112] rec[-109] rec[-107] rec[-105] rec[-59] rec[-53] rec[-12] rec[-10] rec[-7] rec[-5]
DETECTOR(15, 5.5, 0, 2) rec[-103] rec[-53] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 1 2 5 6 8 9 12 13 15 16 19 20 22 23 24 25 26 27 29 30 33 34 36 37 40 41 43 44 47 48
DEPOLARIZE1(0.006) 0 3 4 7 10 11 14 17 18 21 28 31 32 35 38 39 42 45 46
TICK
MPP(0.006) X0*X7 X1*X8 X2*X9 X3*X10 X4*X11 X5*X12 X6*X13 X15*X22 X19*X26 X28*X35 X29*X36 X30*X37 X31*X38 X32*X39 X33*X40 X34*X41
DETECTOR(0.5, 0, 0, 1) rec[-118] rec[-117] rec[-116] rec[-67] rec[-16] rec[-15] rec[-14] rec[-13]
DETECTOR(0.5, 4, 0, 1) rec[-115] rec[-114] rec[-113] rec[-112] rec[-67] rec[-12] rec[-11] rec[-10]
DETECTOR(4.5, 0, 0, 1) rec[-109] rec[-108] rec[-107] rec[-59] rec[-7] rec[-6] rec[-5] rec[-4]
DETECTOR(4.5, 4, 0, 1) rec[-106] rec[-105] rec[-104] rec[-103] rec[-59] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 0 7 1 8 2 9 3 10 4 11 5 12 6 13 15 22 19 26 28 35 29 36 30 37 31 38 32 39 33 40 34 41
DEPOLARIZE1(0.006) 14 16 17 18 20 21 23 24 25 27 42 43 44 45 46 47 48
TICK
MPP(0.006) X10*X17 X21*X28 X22*X29 X23*X30 X24*X31 X25*X32 X26*X33 X27*X34 X38*X45
DETECTOR(3.5, 0, 0, 1) rec[-110] rec[-109] rec[-60] rec[-8]
DETECTOR(3.5, 1, 0, 1) rec[-108] rec[-107] rec[-106] rec[-105] rec[-60] rec[-59] rec[-7] rec[-6] rec[-5] rec[-4]
DETECTOR(3.5, 5, 0, 1) rec[-104] rec[-59] rec[-3] rec[-2]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 10 17 21 28 22 29 23 30 24 31 25 32 26 33 27 34 38 45
DEPOLARIZE1(0.006) 0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 18 19 20 35 36 37 39 40 41 42 43 44 46 47 48
TICK
MPP(0.006) Z0*Z1 Z4*Z5 Z7*Z8 Z11*Z12 Z14*Z15 Z18*Z19 Z21*Z22 Z23*Z24 Z25*Z26 Z28*Z29 Z32*Z33 Z35*Z36 Z39*Z40 Z42*Z43 Z46*Z47
DETECTOR(10, 0.5, 0, 2) rec[-117] rec[-65] rec[-15] rec[-13]
DETECTOR(12, 0.5, 0, 2) rec[-115] rec[-113] rec[-111] rec[-108] rec[-65] rec[-59] rec[-11] rec[-9] rec[-6] rec[-4]
DETECTOR(16, 0.5, 0, 2) rec[-106] rec[-104] rec[-59] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-116] rec[-63] rec[-14] rec[-12]
DETECTOR(12, 4.5, 0, 2) rec[-114] rec[-112] rec[-109] rec[-107] rec[-63] rec[-57] rec[-10] rec[-7] rec[-5] rec[-3]
DETECTOR(16, 4.5, 0, 2) rec[-105] rec[-103] rec[-57] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 0 1 4 5 7 8 11 12 14 15 18 19 21 22 23 24 25 26 28 29 32 33 35 36 39 40 42 43 46 47
DEPOLARIZE1(0.006) 2 3 6 9 10 13 16 17 20 27 30 31 34 37 38 41 44 45 48
TICK
MPP(0.006) Z3*Z4 Z8*Z9 Z10*Z11 Z12*Z13 Z17*Z18 Z24*Z25 Z31*Z32 Z36*Z37 Z38*Z39 Z40*Z41 Z45*Z46
DETECTOR(10, 3.5, 0, 2) rec[-113] rec[-111] rec[-109] rec[-108] rec[-59] rec[-11] rec[-9] rec[-7]
DETECTOR(13, 3.5, 0, 2) rec[-107] rec[-105] rec[-103] rec[-59] rec[-6] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 3 4 8 9 10 11 12 13 17 18 24 25 31 32 36 37 38 39 40 41 45 46
DEPOLARIZE1(0.006) 0 1 2 5 6 7 14 15 16 19 20 21 22 23 26 27 28 29 30 33 34 35 42 43 44 47 48
TICK
MPP(0.006) X3*X10 X14*X21 X15*X22 X16*X23 X17*X24 X18*X25 X19*X26 X20*X27 X31*X38
DETECTOR(2.5, 0, 0, 1) rec[-110] rec[-53] rec[-8] rec[-7]
DETECTOR(2.5, 2, 0, 1) rec[-109] rec[-108] rec[-107] rec[-106] rec[-53] rec[-52] rec[-6] rec[-5] rec[-4] rec[-3]
DETECTOR(2.5, 6, 0, 1) rec[-105] rec[-104] rec[-52] rec[-2]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 3 10 14 21 15 22 16 23 17 24 18 25 19 26 20 27 31 38
DEPOLARIZE1(0.006) 0 1 2 4 5 6 7 8 9 11 12 13 28 29 30 32 33 34 35 36 37 39 40 41 42 43 44 45 46 47 48
TICK
MPP(0.006) X7*X14 X8*X15 X9*X16 X10*X17 X11*X18 X12*X19 X13*X20 X22*X29 X26*X33 X35*X42 X36*X43 X37*X44 X38*X45 X39*X46 X40*X47 X41*X48
DETECTOR(1.5, 0, 0, 1) rec[-118] rec[-117] rec[-116] rec[-115] rec[-60] rec[-16] rec[-15] rec[-14]
DETECTOR(1.5, 3, 0, 1) rec[-114] rec[-113] rec[-112] rec[-60] rec[-13] rec[-12] rec[-11] rec[-10]
DETECTOR(5.5, 0, 0, 1) rec[-109] rec[-108] rec[-107] rec[-106] rec[-52] rec[-7] rec[-6] rec[-5]
DETECTOR(5.5, 3, 0, 1) rec[-105] rec[-104] rec[-103] rec[-52] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 7 14 8 15 9 16 10 17 11 18 12 19 13 20 22 29 26 33 35 42 36 43 37 44 38 45 39 46 40 47 41 48
DEPOLARIZE1(0.006) 0 1 2 3 4 5 6 21 23 24 25 27 28 30 31 32 34
TICK
MPP(0.006) Z2*Z3 Z7*Z8 Z9*Z10 Z11*Z12 Z16*Z17 Z23*Z24 Z30*Z31 Z35*Z36 Z37*Z38 Z39*Z40 Z44*Z45
DETECTOR(10, 2.5, 0, 2) rec[-113] rec[-111] rec[-109] rec[-55] rec[-11] rec[-9] rec[-7] rec[-6]
DETECTOR(14, 2.5, 0, 2) rec[-108] rec[-107] rec[-105] rec[-103] rec[-55] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 2 3 7 8 9 10 11 12 16 17 23 24 30 31 35 36 37 38 39 40 44 45
DEPOLARIZE1(0.006) 0 1 4 5 6 13 14 15 18 19 20 21 22 25 26 27 28 29 32 33 34 41 42 43 46 47 48
TICK
MPP(0.006) Z1*Z2 Z5*Z6 Z8*Z9 Z12*Z13 Z15*Z16 Z19*Z20 Z22*Z23 Z24*Z25 Z26*Z27 Z29*Z30 Z33*Z34 Z36*Z37 Z40*Z41 Z43*Z44 Z47*Z48
DETECTOR(10, 1.5, 0, 2) rec[-117] rec[-115] rec[-61] rec[-15]
DETECTOR(11, 1.5, 0, 2) rec[-113] rec[-111] rec[-108] rec[-106] rec[-61] rec[-55] rec[-13] rec[-11] rec[-9] rec[-6]
DETECTOR(15, 1.5, 0, 2) rec[-104] rec[-55] rec[-4] rec[-2]
DETECTOR(10, 5.5, 0, 2) rec[-116] rec[-114] rec[-59] rec[-14]
DETECTOR(11, 5.5, 0, 2) rec[-112] rec[-109] rec[-107] rec[-105] rec[-59] rec[-53] rec[-12] rec[-10] rec[-7] rec[-5]
DETECTOR(15, 5.5, 0, 2) rec[-103] rec[-53] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 1 2 5 6 8 9 12 13 15 16 19 20 22 23 24 25 26 27 29 30 33 34 36 37 40 41 43 44 47 48
DEPOLARIZE1(0.006) 0 3 4 7 10 11 14 17 18 21 28 31 32 35 38 39 42 45 46
TICK
MPP(0.006) X0*X7 X1*X8 X2*X9 X3*X10 X4*X11 X5*X12 X6*X13 X15*X22 X19*X26 X28*X35 X29*X36 X30*X37 X31*X38 X32*X39 X33*X40 X34*X41
DETECTOR(0.5, 0, 0, 1) rec[-118] rec[-117] rec[-116] rec[-67] rec[-16] rec[-15] rec[-14] rec[-13]
DETECTOR(0.5, 4, 0, 1) rec[-115] rec[-114] rec[-113] rec[-112] rec[-67] rec[-12] rec[-11] rec[-10]
DETECTOR(4.5, 0, 0, 1) rec[-109] rec[-108] rec[-107] rec[-59] rec[-7] rec[-6] rec[-5] rec[-4]
DETECTOR(4.5, 4, 0, 1) rec[-106] rec[-105] rec[-104] rec[-103] rec[-59] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 0 7 1 8 2 9 3 10 4 11 5 12 6 13 15 22 19 26 28 35 29 36 30 37 31 38 32 39 33 40 34 41
DEPOLARIZE1(0.006) 14 16 17 18 20 21 23 24 25 27 42 43 44 45 46 47 48
TICK
MPP(0.006) X10*X17 X21*X28 X22*X29 X23*X30 X24*X31 X25*X32 X26*X33 X27*X34 X38*X45
DETECTOR(3.5, 0, 0, 1) rec[-110] rec[-109] rec[-60] rec[-8]
DETECTOR(3.5, 1, 0, 1) rec[-108] rec[-107] rec[-106] rec[-105] rec[-60] rec[-59] rec[-7] rec[-6] rec[-5] rec[-4]
DETECTOR(3.5, 5, 0, 1) rec[-104] rec[-59] rec[-3] rec[-2]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 10 17 21 28 22 29 23 30 24 31 25 32 26 33 27 34 38 45
DEPOLARIZE1(0.006) 0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 18 19 20 35 36 37 39 40 41 42 43 44 46 47 48
TICK
MPP(0.006) Z0*Z1 Z4*Z5 Z7*Z8 Z11*Z12 Z14*Z15 Z18*Z19 Z21*Z22 Z23*Z24 Z25*Z26 Z28*Z29 Z32*Z33 Z35*Z36 Z39*Z40 Z42*Z43 Z46*Z47
DETECTOR(10, 0.5, 0, 2) rec[-117] rec[-65] rec[-15] rec[-13]
DETECTOR(12, 0.5, 0, 2) rec[-115] rec[-113] rec[-111] rec[-108] rec[-65] rec[-59] rec[-11] rec[-9] rec[-6] rec[-4]
DETECTOR(16, 0.5, 0, 2) rec[-106] rec[-104] rec[-59] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-116] rec[-63] rec[-14] rec[-12]
DETECTOR(12, 4.5, 0, 2) rec[-114] rec[-112] rec[-109] rec[-107] rec[-63] rec[-57] rec[-10] rec[-7] rec[-5] rec[-3]
DETECTOR(16, 4.5, 0, 2) rec[-105] rec[-103] rec[-57] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 0 1 4 5 7 8 11 12 14 15 18 19 21 22 23 24 25 26 28 29 32 33 35 36 39 40 42 43 46 47
DEPOLARIZE1(0.006) 2 3 6 9 10 13 16 17 20 27 30 31 34 37 38 41 44 45 48
TICK
MPP(0.006) Z3*Z4 Z8*Z9 Z10*Z11 Z12*Z13 Z17*Z18 Z24*Z25 Z31*Z32 Z36*Z37 Z38*Z39 Z40*Z41 Z45*Z46
DETECTOR(10, 3.5, 0, 2) rec[-113] rec[-111] rec[-109] rec[-108] rec[-59] rec[-11] rec[-9] rec[-7]
DETECTOR(13, 3.5, 0, 2) rec[-107] rec[-105] rec[-103] rec[-59] rec[-6] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 3 4 8 9 10 11 12 13 17 18 24 25 31 32 36 37 38 39 40 41 45 46
DEPOLARIZE1(0.006) 0 1 2 5 6 7 14 15 16 19 20 21 22 23 26 27 28 29 30 33 34 35 42 43 44 47 48
TICK
MPP(0.006) X3*X10 X14*X21 X15*X22 X16*X23 X17*X24 X18*X25 X19*X26 X20*X27 X31*X38
DETECTOR(2.5, 0, 0, 1) rec[-110] rec[-53] rec[-8] rec[-7]
DETECTOR(2.5, 2, 0, 1) rec[-109] rec[-108] rec[-107] rec[-106] rec[-53] rec[-52] rec[-6] rec[-5] rec[-4] rec[-3]
DETECTOR(2.5, 6, 0, 1) rec[-105] rec[-104] rec[-52] rec[-2]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 3 10 14 21 15 22 16 23 17 24 18 25 19 26 20 27 31 38
DEPOLARIZE1(0.006) 0 1 2 4 5 6 7 8 9 11 12 13 28 29 30 32 33 34 35 36 37 39 40 41 42 43 44 45 46 47 48
TICK
MPP(0.006) X7*X14 X8*X15 X9*X16 X10*X17 X11*X18 X12*X19 X13*X20 X22*X29 X26*X33 X35*X42 X36*X43 X37*X44 X38*X45 X39*X46 X40*X47 X41*X48
DETECTOR(1.5, 0, 0, 1) rec[-118] rec[-117] rec[-116] rec[-115] rec[-60] rec[-16] rec[-15] rec[-14]
DETECTOR(1.5, 3, 0, 1) rec[-114] rec[-113] rec[-112] rec[-60] rec[-13] rec[-12] rec[-11] rec[-10]
DETECTOR(5.5, 0, 0, 1) rec[-109] rec[-108] rec[-107] rec[-106] rec[-52] rec[-7] rec[-6] rec[-5]
DETECTOR(5.5, 3, 0, 1) rec[-105] rec[-104] rec[-103] rec[-52] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 7 14 8 15 9 16 10 17 11 18 12 19 13 20 22 29 26 33 35 42 36 43 37 44 38 45 39 46 40 47 41 48
DEPOLARIZE1(0.006) 0 1 2 3 4 5 6 21 23 24 25 27 28 30 31 32 34
TICK
MPP(0.006) Z2*Z3 Z7*Z8 Z9*Z10 Z11*Z12 Z16*Z17 Z23*Z24 Z30*Z31 Z35*Z36 Z37*Z38 Z39*Z40 Z44*Z45
DETECTOR(10, 2.5, 0, 2) rec[-113] rec[-111] rec[-109] rec[-55] rec[-11] rec[-9] rec[-7] rec[-6]
DETECTOR(14, 2.5, 0, 2) rec[-108] rec[-107] rec[-105] rec[-103] rec[-55] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 2 3 7 8 9 10 11 12 16 17 23 24 30 31 35 36 37 38 39 40 44 45
DEPOLARIZE1(0.006) 0 1 4 5 6 13 14 15 18 19 20 21 22 25 26 27 28 29 32 33 34 41 42 43 46 47 48
TICK
MPP(0.006) Z1*Z2 Z5*Z6 Z8*Z9 Z12*Z13 Z15*Z16 Z19*Z20 Z22*Z23 Z24*Z25 Z26*Z27 Z29*Z30 Z33*Z34 Z36*Z37 Z40*Z41 Z43*Z44 Z47*Z48
DETECTOR(10, 1.5, 0, 2) rec[-117] rec[-115] rec[-61] rec[-15]
DETECTOR(11, 1.5, 0, 2) rec[-113] rec[-111] rec[-108] rec[-106] rec[-61] rec[-55] rec[-13] rec[-11] rec[-9] rec[-6]
DETECTOR(15, 1.5, 0, 2) rec[-104] rec[-55] rec[-4] rec[-2]
DETECTOR(10, 5.5, 0, 2) rec[-116] rec[-114] rec[-59] rec[-14]
DETECTOR(11, 5.5, 0, 2) rec[-112] rec[-109] rec[-107] rec[-105] rec[-59] rec[-53] rec[-12] rec[-10] rec[-7] rec[-5]
DETECTOR(15, 5.5, 0, 2) rec[-103] rec[-53] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 1 2 5 6 8 9 12 13 15 16 19 20 22 23 24 25 26 27 29 30 33 34 36 37 40 41 43 44 47 48
DEPOLARIZE1(0.006) 0 3 4 7 10 11 14 17 18 21 28 31 32 35 38 39 42 45 46
TICK
MPP(0.006) X0*X7 X1*X8 X2*X9 X3*X10 X4*X11 X5*X12 X6*X13 X15*X22 X19*X26 X28*X35 X29*X36 X30*X37 X31*X38 X32*X39 X33*X40 X34*X41
DETECTOR(0.5, 0, 0, 1) rec[-118] rec[-117] rec[-116] rec[-67] rec[-16] rec[-15] rec[-14] rec[-13]
DETECTOR(0.5, 4, 0, 1) rec[-115] rec[-114] rec[-113] rec[-112] rec[-67] rec[-12] rec[-11] rec[-10]
DETECTOR(4.5, 0, 0, 1) rec[-109] rec[-108] rec[-107] rec[-59] rec[-7] rec[-6] rec[-5] rec[-4]
DETECTOR(4.5, 4, 0, 1) rec[-106] rec[-105] rec[-104] rec[-103] rec[-59] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 0 7 1 8 2 9 3 10 4 11 5 12 6 13 15 22 19 26 28 35 29 36 30 37 31 38 32 39 33 40 34 41
DEPOLARIZE1(0.006) 14 16 17 18 20 21 23 24 25 27 42 43 44 45 46 47 48
TICK
MPP(0.006) X10*X17 X21*X28 X22*X29 X23*X30 X24*X31 X25*X32 X26*X33 X27*X34 X38*X45
DETECTOR(3.5, 0, 0, 1) rec[-110] rec[-109] rec[-60] rec[-8]
DETECTOR(3.5, 1, 0, 1) rec[-108] rec[-107] rec[-106] rec[-105] rec[-60] rec[-59] rec[-7] rec[-6] rec[-5] rec[-4]
DETECTOR(3.5, 5, 0, 1) rec[-104] rec[-59] rec[-3] rec[-2]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 10 17 21 28 22 29 23 30 24 31 25 32 26 33 27 34 38 45
DEPOLARIZE1(0.006) 0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 18 19 20 35 36 37 39 40 41 42 43 44 46 47 48
TICK
MPP(0.006) Z0*Z1 Z4*Z5 Z7*Z8 Z11*Z12 Z14*Z15 Z18*Z19 Z21*Z22 Z23*Z24 Z25*Z26 Z28*Z29 Z32*Z33 Z35*Z36 Z39*Z40 Z42*Z43 Z46*Z47
DETECTOR(10, 0.5, 0, 2) rec[-117] rec[-65] rec[-15] rec[-13]
DETECTOR(12, 0.5, 0, 2) rec[-115] rec[-113] rec[-111] rec[-108] rec[-65] rec[-59] rec[-11] rec[-9] rec[-6] rec[-4]
DETECTOR(16, 0.5, 0, 2) rec[-106] rec[-104] rec[-59] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-116] rec[-63] rec[-14] rec[-12]
DETECTOR(12, 4.5, 0, 2) rec[-114] rec[-112] rec[-109] rec[-107] rec[-63] rec[-57] rec[-10] rec[-7] rec[-5] rec[-3]
DETECTOR(16, 4.5, 0, 2) rec[-105] rec[-103] rec[-57] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 0 1 4 5 7 8 11 12 14 15 18 19 21 22 23 24 25 26 28 29 32 33 35 36 39 40 42 43 46 47
DEPOLARIZE1(0.006) 2 3 6 9 10 13 16 17 20 27 30 31 34 37 38 41 44 45 48
TICK
MPP(0.006) Z3*Z4 Z8*Z9 Z10*Z11 Z12*Z13 Z17*Z18 Z24*Z25 Z31*Z32 Z36*Z37 Z38*Z39 Z40*Z41 Z45*Z46
DETECTOR(10, 3.5, 0, 2) rec[-113] rec[-111] rec[-109] rec[-108] rec[-59] rec[-11] rec[-9] rec[-7]
DETECTOR(13, 3.5, 0, 2) rec[-107] rec[-105] rec[-103] rec[-59] rec[-6] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 3 4 8 9 10 11 12 13 17 18 24 25 31 32 36 37 38 39 40 41 45 46
DEPOLARIZE1(0.006) 0 1 2 5 6 7 14 15 16 19 20 21 22 23 26 27 28 29 30 33 34 35 42 43 44 47 48
TICK
MPP(0.006) X3*X10 X14*X21 X15*X22 X16*X23 X17*X24 X18*X25 X19*X26 X20*X27 X31*X38
DETECTOR(2.5, 0, 0, 1) rec[-110] rec[-53] rec[-8] rec[-7]
DETECTOR(2.5, 2, 0, 1) rec[-109] rec[-108] rec[-107] rec[-106] rec[-53] rec[-52] rec[-6] rec[-5] rec[-4] rec[-3]
DETECTOR(2.5, 6, 0, 1) rec[-105] rec[-104] rec[-52] rec[-2]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 3 10 14 21 15 22 16 23 17 24 18 25 19 26 20 27 31 38
DEPOLARIZE1(0.006) 0 1 2 4 5 6 7 8 9 11 12 13 28 29 30 32 33 34 35 36 37 39 40 41 42 43 44 45 46 47 48
TICK
MPP(0.006) X7*X14 X8*X15 X9*X16 X10*X17 X11*X18 X12*X19 X13*X20 X22*X29 X26*X33 X35*X42 X36*X43 X37*X44 X38*X45 X39*X46 X40*X47 X41*X48
DETECTOR(1.5, 0, 0, 1) rec[-118] rec[-117] rec[-116] rec[-115] rec[-60] rec[-16] rec[-15] rec[-14]
DETECTOR(1.5, 3, 0, 1) rec[-114] rec[-113] rec[-112] rec[-60] rec[-13] rec[-12] rec[-11] rec[-10]
DETECTOR(5.5, 0, 0, 1) rec[-109] rec[-108] rec[-107] rec[-106] rec[-52] rec[-7] rec[-6] rec[-5]
DETECTOR(5.5, 3, 0, 1) rec[-105] rec[-104] rec[-103] rec[-52] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 7 14 8 15 9 16 10 17 11 18 12 19 13 20 22 29 26 33 35 42 36 43 37 44 38 45 39 46 40 47 41 48
DEPOLARIZE1(0.006) 0 1 2 3 4 5 6 21 23 24 25 27 28 30 31 32 34
TICK
MPP(0.006) Z2*Z3 Z7*Z8 Z9*Z10 Z11*Z12 Z16*Z17 Z23*Z24 Z30*Z31 Z35*Z36 Z37*Z38 Z39*Z40 Z44*Z45
DETECTOR(10, 2.5, 0, 2) rec[-113] rec[-111] rec[-109] rec[-55] rec[-11] rec[-9] rec[-7] rec[-6]
DETECTOR(14, 2.5, 0, 2) rec[-108] rec[-107] rec[-105] rec[-103] rec[-55] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 2 3 7 8 9 10 11 12 16 17 23 24 30 31 35 36 37 38 39 40 44 45
DEPOLARIZE1(0.006) 0 1 4 5 6 13 14 15 18 19 20 21 22 25 26 27 28 29 32 33 34 41 42 43 46 47 48
TICK
MPP(0.006) Z1*Z2 Z5*Z6 Z8*Z9 Z12*Z13 Z15*Z16 Z19*Z20 Z22*Z23 Z24*Z25 Z26*Z27 Z29*Z30 Z33*Z34 Z36*Z37 Z40*Z41 Z43*Z44 Z47*Z48
DETECTOR(10, 1.5, 0, 2) rec[-117] rec[-115] rec[-61] rec[-15]
DETECTOR(11, 1.5, 0, 2) rec[-113] rec[-111] rec[-108] rec[-106] rec[-61] rec[-55] rec[-13] rec[-11] rec[-9] rec[-6]
DETECTOR(15, 1.5, 0, 2) rec[-104] rec[-55] rec[-4] rec[-2]
DETECTOR(10, 5.5, 0, 2) rec[-116] rec[-114] rec[-59] rec[-14]
DETECTOR(11, 5.5, 0, 2) rec[-112] rec[-109] rec[-107] rec[-105] rec[-59] rec[-53] rec[-12] rec[-10] rec[-7] rec[-5]
DETECTOR(15, 5.5, 0, 2) rec[-103] rec[-53] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 1 2 5 6 8 9 12 13 15 16 19 20 22 23 24 25 26 27 29 30 33 34 36 37 40 41 43 44 47 48
DEPOLARIZE1(0.006) 0 3 4 7 10 11 14 17 18 21 28 31 32 35 38 39 42 45 46
TICK
MPP(0.006) X0*X7 X1*X8 X2*X9 X3*X10 X4*X11 X5*X12 X6*X13 X15*X22 X19*X26 X28*X35 X29*X36 X30*X37 X31*X38 X32*X39 X33*X40 X34*X41
DETECTOR(0.5, 0, 0, 1) rec[-118] rec[-117] rec[-116] rec[-67] rec[-16] rec[-15] rec[-14] rec[-13]
DETECTOR(0.5, 4, 0, 1) rec[-115] rec[-114] rec[-113] rec[-112] rec[-67] rec[-12] rec[-11] rec[-10]
DETECTOR(4.5, 0, 0, 1) rec[-109] rec[-108] rec[-107] rec[-59] rec[-7] rec[-6] rec[-5] rec[-4]
DETECTOR(4.5, 4, 0, 1) rec[-106] rec[-105] rec[-104] rec[-103] rec[-59] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 0 7 1 8 2 9 3 10 4 11 5 12 6 13 15 22 19 26 28 35 29 36 30 37 31 38 32 39 33 40 34 41
DEPOLARIZE1(0.006) 14 16 17 18 20 21 23 24 25 27 42 43 44 45 46 47 48
TICK
MPP(0.006) X10*X17 X21*X28 X22*X29 X23*X30 X24*X31 X25*X32 X26*X33 X27*X34 X38*X45
DETECTOR(3.5, 0, 0, 1) rec[-110] rec[-109] rec[-60] rec[-8]
DETECTOR(3.5, 1, 0, 1) rec[-108] rec[-107] rec[-106] rec[-105] rec[-60] rec[-59] rec[-7] rec[-6] rec[-5] rec[-4]
DETECTOR(3.5, 5, 0, 1) rec[-104] rec[-59] rec[-3] rec[-2]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 10 17 21 28 22 29 23 30 24 31 25 32 26 33 27 34 38 45
DEPOLARIZE1(0.006) 0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 18 19 20 35 36 37 39 40 41 42 43 44 46 47 48
TICK
MPP(0.006) Z0*Z1 Z4*Z5 Z7*Z8 Z11*Z12 Z14*Z15 Z18*Z19 Z21*Z22 Z23*Z24 Z25*Z26 Z28*Z29 Z32*Z33 Z35*Z36 Z39*Z40 Z42*Z43 Z46*Z47
DETECTOR(10, 0.5, 0, 2) rec[-117] rec[-65] rec[-15] rec[-13]
DETECTOR(12, 0.5, 0, 2) rec[-115] rec[-113] rec[-111] rec[-108] rec[-65] rec[-59] rec[-11] rec[-9] rec[-6] rec[-4]
DETECTOR(16, 0.5, 0, 2) rec[-106] rec[-104] rec[-59] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-116] rec[-63] rec[-14] rec[-12]
DETECTOR(12, 4.5, 0, 2) rec[-114] rec[-112] rec[-109] rec[-107] rec[-63] rec[-57] rec[-10] rec[-7] rec[-5] rec[-3]
DETECTOR(16, 4.5, 0, 2) rec[-105] rec[-103] rec[-57] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 0 1 4 5 7 8 11 12 14 15 18 19 21 22 23 24 25 26 28 29 32 33 35 36 39 40 42 43 46 47
DEPOLARIZE1(0.006) 2 3 6 9 10 13 16 17 20 27 30 31 34 37 38 41 44 45 48
TICK
MPP(0.006) Z3*Z4 Z8*Z9 Z10*Z11 Z12*Z13 Z17*Z18 Z24*Z25 Z31*Z32 Z36*Z37 Z38*Z39 Z40*Z41 Z45*Z46
DETECTOR(10, 3.5, 0, 2) rec[-113] rec[-111] rec[-109] rec[-108] rec[-59] rec[-11] rec[-9] rec[-7]
DETECTOR(13, 3.5, 0, 2) rec[-107] rec[-105] rec[-103] rec[-59] rec[-6] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 3 4 8 9 10 11 12 13 17 18 24 25 31 32 36 37 38 39 40 41 45 46
DEPOLARIZE1(0.006) 0 1 2 5 6 7 14 15 16 19 20 21 22 23 26 27 28 29 30 33 34 35 42 43 44 47 48
TICK
MPP(0.006) X3*X10 X14*X21 X15*X22 X16*X23 X17*X24 X18*X25 X19*X26 X20*X27 X31*X38
DETECTOR(2.5, 0, 0, 1) rec[-110] rec[-53] rec[-8] rec[-7]
DETECTOR(2.5, 2, 0, 1) rec[-109] rec[-108] rec[-107] rec[-106] rec[-53] rec[-52] rec[-6] rec[-5] rec[-4] rec[-3]
DETECTOR(2.5, 6, 0, 1) rec[-105] rec[-104] rec[-52] rec[-2]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 3 10 14 21 15 22 16 23 17 24 18 25 19 26 20 27 31 38
DEPOLARIZE1(0.006) 0 1 2 4 5 6 7 8 9 11 12 13 28 29 30 32 33 34 35 36 37 39 40 41 42 43 44 45 46 47 48
TICK
MPP(0.006) X7*X14 X8*X15 X9*X16 X10*X17 X11*X18 X12*X19 X13*X20 X22*X29 X26*X33 X35*X42 X36*X43 X37*X44 X38*X45 X39*X46 X40*X47 X41*X48
DETECTOR(1.5, 0, 0, 1) rec[-118] rec[-117] rec[-116] rec[-115] rec[-60] rec[-16] rec[-15] rec[-14]
DETECTOR(1.5, 3, 0, 1) rec[-114] rec[-113] rec[-112] rec[-60] rec[-13] rec[-12] rec[-11] rec[-10]
DETECTOR(5.5, 0, 0, 1) rec[-109] rec[-108] rec[-107] rec[-106] rec[-52] rec[-7] rec[-6] rec[-5]
DETECTOR(5.5, 3, 0, 1) rec[-105] rec[-104] rec[-103] rec[-52] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 7 14 8 15 9 16 10 17 11 18 12 19 13 20 22 29 26 33 35 42 36 43 37 44 38 45 39 46 40 47 41 48
DEPOLARIZE1(0.006) 0 1 2 3 4 5 6 21 23 24 25 27 28 30 31 32 34
TICK
MPP(0.006) Z2*Z3 Z7*Z8 Z9*Z10 Z11*Z12 Z16*Z17 Z23*Z24 Z30*Z31 Z35*Z36 Z37*Z38 Z39*Z40 Z44*Z45
DETECTOR(10, 2.5, 0, 2) rec[-113] rec[-111] rec[-109] rec[-55] rec[-11] rec[-9] rec[-7] rec[-6]
DETECTOR(14, 2.5, 0, 2) rec[-108] rec[-107] rec[-105] rec[-103] rec[-55] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 2 3 7 8 9 10 11 12 16 17 23 24 30 31 35 36 37 38 39 40 44 45
DEPOLARIZE1(0.006) 0 1 4 5 6 13 14 15 18 19 20 21 22 25 26 27 28 29 32 33 34 41 42 43 46 47 48
TICK
MPP(0.006) Z1*Z2 Z5*Z6 Z8*Z9 Z12*Z13 Z15*Z16 Z19*Z20 Z22*Z23 Z24*Z25 Z26*Z27 Z29*Z30 Z33*Z34 Z36*Z37 Z40*Z41 Z43*Z44 Z47*Z48
DETECTOR(10, 1.5, 0, 2) rec[-117] rec[-115] rec[-61] rec[-15]
DETECTOR(11, 1.5, 0, 2) rec[-113] rec[-111] rec[-108] rec[-106] rec[-61] rec[-55] rec[-13] rec[-11] rec[-9] rec[-6]
DETECTOR(15, 1.5, 0, 2) rec[-104] rec[-55] rec[-4] rec[-2]
DETECTOR(10, 5.5, 0, 2) rec[-116] rec[-114] rec[-59] rec[-14]
DETECTOR(11, 5.5, 0, 2) rec[-112] rec[-109] rec[-107] rec[-105] rec[-59] rec[-53] rec[-12] rec[-10] rec[-7] rec[-5]
DETECTOR(15, 5.5, 0, 2) rec[-103] rec[-53] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 1 2 5 6 8 9 12 13 15 16 19 20 22 23 24 25 26 27 29 30 33 34 36 37 40 41 43 44 47 48
DEPOLARIZE1(0.006) 0 3 4 7 10 11 14 17 18 21 28 31 32 35 38 39 42 45 46
TICK
MPP(0.006) X0*X7 X1*X8 X2*X9 X3*X10 X4*X11 X5*X12 X6*X13 X15*X22 X19*X26 X28*X35 X29*X36 X30*X37 X31*X38 X32*X39 X33*X40 X34*X41
DETECTOR(0.5, 0, 0, 1) rec[-118] rec[-117] rec[-116] rec[-67] rec[-16] rec[-15] rec[-14] rec[-13]
DETECTOR(0.5, 4, 0, 1) rec[-115] rec[-114] rec[-113] rec[-112] rec[-67] rec[-12] rec[-11] rec[-10]
DETECTOR(4.5, 0, 0, 1) rec[-109] rec[-108] rec[-107] rec[-59] rec[-7] rec[-6] rec[-5] rec[-4]
DETECTOR(4.5, 4, 0, 1) rec[-106] rec[-105] rec[-104] rec[-103] rec[-59] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 0 7 1 8 2 9 3 10 4 11 5 12 6 13 15 22 19 26 28 35 29 36 30 37 31 38 32 39 33 40 34 41
DEPOLARIZE1(0.006) 14 16 17 18 20 21 23 24 25 27 42 43 44 45 46 47 48
TICK
MPP(0.006) X10*X17 X21*X28 X22*X29 X23*X30 X24*X31 X25*X32 X26*X33 X27*X34 X38*X45
DETECTOR(3.5, 0, 0, 1) rec[-110] rec[-109] rec[-60] rec[-8]
DETECTOR(3.5, 1, 0, 1) rec[-108] rec[-107] rec[-106] rec[-105] rec[-60] rec[-59] rec[-7] rec[-6] rec[-5] rec[-4]
DETECTOR(3.5, 5, 0, 1) rec[-104] rec[-59] rec[-3] rec[-2]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 10 17 21 28 22 29 23 30 24 31 25 32 26 33 27 34 38 45
DEPOLARIZE1(0.006) 0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 18 19 20 35 36 37 39 40 41 42 43 44 46 47 48
TICK
MPP(0.006) Z0*Z1 Z4*Z5 Z7*Z8 Z11*Z12 Z14*Z15 Z18*Z19 Z21*Z22 Z23*Z24 Z25*Z26 Z28*Z29 Z32*Z33 Z35*Z36 Z39*Z40 Z42*Z43 Z46*Z47
DETECTOR(10, 0.5, 0, 2) rec[-117] rec[-65] rec[-15] rec[-13]
DETECTOR(12, 0.5, 0, 2) rec[-115] rec[-113] rec[-111] rec[-108] rec[-65] rec[-59] rec[-11] rec[-9] rec[-6] rec[-4]
DETECTOR(16, 0.5, 0, 2) rec[-106] rec[-104] rec[-59] rec[-2]
DETECTOR(10, 4.5, 0, 2) rec[-116] rec[-63] rec[-14] rec[-12]
DETECTOR(12, 4.5, 0, 2) rec[-114] rec[-112] rec[-109] rec[-107] rec[-63] rec[-57] rec[-10] rec[-7] rec[-5] rec[-3]
DETECTOR(16, 4.5, 0, 2) rec[-105] rec[-103] rec[-57] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 0 1 4 5 7 8 11 12 14 15 18 19 21 22 23 24 25 26 28 29 32 33 35 36 39 40 42 43 46 47
DEPOLARIZE1(0.006) 2 3 6 9 10 13 16 17 20 27 30 31 34 37 38 41 44 45 48
TICK
MPP(0.006) Z3*Z4 Z8*Z9 Z10*Z11 Z12*Z13 Z17*Z18 Z24*Z25 Z31*Z32 Z36*Z37 Z38*Z39 Z40*Z41 Z45*Z46
DETECTOR(10, 3.5, 0, 2) rec[-113] rec[-111] rec[-109] rec[-108] rec[-59] rec[-11] rec[-9] rec[-7]
DETECTOR(13, 3.5, 0, 2) rec[-107] rec[-105] rec[-103] rec[-59] rec[-6] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 3 4 8 9 10 11 12 13 17 18 24 25 31 32 36 37 38 39 40 41 45 46
DEPOLARIZE1(0.006) 0 1 2 5 6 7 14 15 16 19 20 21 22 23 26 27 28 29 30 33 34 35 42 43 44 47 48
TICK
MPP(0.006) X3*X10 X14*X21 X15*X22 X16*X23 X17*X24 X18*X25 X19*X26 X20*X27 X31*X38
DETECTOR(2.5, 0, 0, 1) rec[-110] rec[-53] rec[-8] rec[-7]
DETECTOR(2.5, 2, 0, 1) rec[-109] rec[-108] rec[-107] rec[-106] rec[-53] rec[-52] rec[-6] rec[-5] rec[-4] rec[-3]
DETECTOR(2.5, 6, 0, 1) rec[-105] rec[-104] rec[-52] rec[-2]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 3 10 14 21 15 22 16 23 17 24 18 25 19 26 20 27 31 38
DEPOLARIZE1(0.006) 0 1 2 4 5 6 7 8 9 11 12 13 28 29 30 32 33 34 35 36 37 39 40 41 42 43 44 45 46 47 48
TICK
MPP(0.006) X7*X14 X8*X15 X9*X16 X10*X17 X11*X18 X12*X19 X13*X20 X22*X29 X26*X33 X35*X42 X36*X43 X37*X44 X38*X45 X39*X46 X40*X47 X41*X48
DETECTOR(1.5, 0, 0, 1) rec[-118] rec[-117] rec[-116] rec[-115] rec[-60] rec[-16] rec[-15] rec[-14]
DETECTOR(1.5, 3, 0, 1) rec[-114] rec[-113] rec[-112] rec[-60] rec[-13] rec[-12] rec[-11] rec[-10]
DETECTOR(5.5, 0, 0, 1) rec[-109] rec[-108] rec[-107] rec[-106] rec[-52] rec[-7] rec[-6] rec[-5]
DETECTOR(5.5, 3, 0, 1) rec[-105] rec[-104] rec[-103] rec[-52] rec[-4] rec[-3] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 7 14 8 15 9 16 10 17 11 18 12 19 13 20 22 29 26 33 35 42 36 43 37 44 38 45 39 46 40 47 41 48
DEPOLARIZE1(0.006) 0 1 2 3 4 5 6 21 23 24 25 27 28 30 31 32 34
TICK
MPP(0.006) Z2*Z3 Z7*Z8 Z9*Z10 Z11*Z12 Z16*Z17 Z23*Z24 Z30*Z31 Z35*Z36 Z37*Z38 Z39*Z40 Z44*Z45
DETECTOR(10, 2.5, 0, 2) rec[-113] rec[-111] rec[-109] rec[-55] rec[-11] rec[-9] rec[-7] rec[-6]
DETECTOR(14, 2.5, 0, 2) rec[-108] rec[-107] rec[-105] rec[-103] rec[-55] rec[-5] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 2 3 7 8 9 10 11 12 16 17 23 24 30 31 35 36 37 38 39 40 44 45
DEPOLARIZE1(0.006) 0 1 4 5 6 13 14 15 18 19 20 21 22 25 26 27 28 29 32 33 34 41 42 43 46 47 48
TICK
MPP(0.006) Z1*Z2 Z5*Z6 Z8*Z9 Z12*Z13 Z15*Z16 Z19*Z20 Z22*Z23 Z24*Z25 Z26*Z27 Z29*Z30 Z33*Z34 Z36*Z37 Z40*Z41 Z43*Z44 Z47*Z48
DETECTOR(10, 1.5, 0, 2) rec[-117] rec[-115] rec[-61] rec[-15]
DETECTOR(11, 1.5, 0, 2) rec[-113] rec[-111] rec[-108] rec[-106] rec[-61] rec[-55] rec[-13] rec[-11] rec[-9] rec[-6]
DETECTOR(15, 1.5, 0, 2) rec[-104] rec[-55] rec[-4] rec[-2]
DETECTOR(10, 5.5, 0, 2) rec[-116] rec[-114] rec[-59] rec[-14]
DETECTOR(11, 5.5, 0, 2) rec[-112] rec[-109] rec[-107] rec[-105] rec[-59] rec[-53] rec[-12] rec[-10] rec[-7] rec[-5]
DETECTOR(15, 5.5, 0, 2) rec[-103] rec[-53] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE2(0.006) 1 2 5 6 8 9 12 13 15 16 19 20 22 23 24 25 26 27 29 30 33 34 36 37 40 41 43 44 47 48
DEPOLARIZE1(0.006) 0 3 4 7 10 11 14 17 18 21 28 31 32 35 38 39 42 45 46
TICK
MX(0.006) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
OBSERVABLE_INCLUDE(0) rec[-49] rec[-48] rec[-47] rec[-46] rec[-45] rec[-44] rec[-43]
DETECTOR(0.5, 0, 0, 1) rec[-151] rec[-150] rec[-149] rec[-100] rec[-49] rec[-48] rec[-47] rec[-46] rec[-42] rec[-41] rec[-40] rec[-39]
DETECTOR(0.5, 4, 0, 1) rec[-148] rec[-147] rec[-146] rec[-145] rec[-100] rec[-45] rec[-44] rec[-43] rec[-38] rec[-37] rec[-36]
DETECTOR(1.5, 0, 0, 1) rec[-91] rec[-90] rec[-89] rec[-88] rec[-42] rec[-41] rec[-40] rec[-39] rec[-35] rec[-34] rec[-33] rec[-32]
DETECTOR(1.5, 4, 0, 1) rec[-87] rec[-86] rec[-85] rec[-38] rec[-37] rec[-36] rec[-31] rec[-30] rec[-29]
DETECTOR(2.5, 0, 0, 1) rec[-99] rec[-35] rec[-28]
DETECTOR(2.5, 5, 0, 1) rec[-94] rec[-93] rec[-30] rec[-29] rec[-23] rec[-22]
DETECTOR(2.5, 1, 0, 1) rec[-98] rec[-97] rec[-96] rec[-95] rec[-34] rec[-33] rec[-32] rec[-31] rec[-27] rec[-26] rec[-25] rec[-24]
DETECTOR(3.5, 0, 0, 1) rec[-134] rec[-133] rec[-84] rec[-28] rec[-21]
DETECTOR(3.5, 1, 0, 1) rec[-132] rec[-131] rec[-130] rec[-129] rec[-84] rec[-83] rec[-27] rec[-26] rec[-25] rec[-24] rec[-20] rec[-19] rec[-18] rec[-17]
DETECTOR(3.5, 5, 0, 1) rec[-128] rec[-83] rec[-23] rec[-22] rec[-16] rec[-15]
DETECTOR(4.5, 0, 0, 1) rec[-142] rec[-141] rec[-140] rec[-92] rec[-21] rec[-20] rec[-19] rec[-18] rec[-14] rec[-13] rec[-12] rec[-11]
DETECTOR(4.5, 4, 0, 1) rec[-139] rec[-138] rec[-137] rec[-136] rec[-92] rec[-17] rec[-16] rec[-15] rec[-10] rec[-9] rec[-8]
DETECTOR(5.5, 0, 0, 1) rec[-82] rec[-81] rec[-80] rec[-79] rec[-14] rec[-13] rec[-12] rec[-11] rec[-7] rec[-6] rec[-5] rec[-4]
DETECTOR(5.5, 4, 0, 1) rec[-78] rec[-77] rec[-76] rec[-10] rec[-9] rec[-8] rec[-3] rec[-2] rec[-1]
DEPOLARIZE1(0.006) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48

